@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);

    --Grayish-Blue: hsl(229, 8%, 60%);
    --Light-Grey: hsl(0, 0%, 97%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);

    --font-regular: 500;
    --font-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}

main { 
    display: grid;
    gap: 5rem;
}

p { color: var(--Grayish-Blue); }

li { 
    list-style: none; 
    text-transform: uppercase;
}

li, button, img { cursor: pointer; }

.hero, .features, .downloads, .faq { margin: 0 2rem; }

/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;
}

.nav_list,
.mobile_menu { display: none; }

.menu_btn { z-index: 999; }

.mobile_menu.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    padding-top: 2rem;
    z-index: 1;
}

.mobile_menu.active .mobile_logo { padding-left: 2rem; }

.mobile_menu.active .mobile_nav {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    color: white;
}

.mobile_menu.active .mobile_nav .mobile-link {
    border-top: 1px solid var(--Light-Grey);
    padding: 10px;
    margin: 0 0.5rem;
    color: white;
}

.mobile_menu.active .mobile_nav .mobile-btn {
    border: 2px solid white;
    padding: 12px;
    margin: 0 0.5rem;
    font-weight: var(--font-bold);
    border-radius: 0.5rem;
}

.mobile_menu.active .mobile_nav .mobile-btn:hover {
    background-color: white;
    color: var(--Very-Dark-Blue);
}

.mobile_menu.active .nav_socials {
    text-align: center;
    padding-top: 7rem;
}

.mobile_menu.active .nav_socials img { margin: 0 10px; }

.overlay.active {
    background: var(--Very-Dark-Blue);
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    opacity: .9;
}

/*-----------------------------------*\
#HERO 
\*-----------------------------------*/

.hero_container { 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero_content {
    text-align: center;
    display: grid;
    gap: 2rem;
}

h1 { font-size: 2rem; }

.primary-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 10rem;
    margin: auto;
}

.primary-btns button {
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    font-size: 15px;
}

.blue-btn {
    background-color: var(--Soft-Blue);
    color: white;
}

.blue-btn:hover {
    color: var(--Soft-Blue);
    background: transparent;
    border: 2px solid var(--Soft-Blue);
}

.highlight_btn {
    color: black;
    background-color: var(--Light-Grey);
    box-shadow: 7px 11px 21px 0 var(--Grayish-Blue);
}

.highlight_btn:hover {
    background: transparent;
    border: 2px solid var(--Grayish-Blue);
}

.img_container { width: 100%; }

.hero_bg-shape {
    position: absolute;
    right: 0;
    bottom: 14rem;
    height: 11rem;
    width: 60%;
    z-index: -1;
    background-color: var(--Soft-Blue);
    border-radius: 6rem 0 0 6rem;
}

/*-----------------------------------*\
#FEATURES
\*-----------------------------------*/

.features {
    text-align: center;
    display: grid;
    gap: 2rem;
}

.tabs_header {
    display: grid;
    gap: 1rem;
}

.tab_btn {
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--Grayish-Blue);
    padding-bottom: 0.5rem;
    font-size: 17px;
    color: var(--Grayish-Blue);
}

.tab_btn.active {
    border-bottom: 2px solid var(--Soft-Red);
    color: black;
}

.tabs_container:not(.active) { display: none; }

.tabs_container { margin-top: 2rem; }

.tab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.tab-1 { gap: 6rem; }

.tab_content {
    display: grid;
    gap: 1rem;
}

h3 { font-size: 1.5rem; }

.info_btn {
    background-color: var(--Soft-Blue);
    color: white;
    width: 8rem;
    margin: auto;
    border: none;
    padding: 0.7rem;
    border-radius: 0.5rem;
    font-size: 15px;
    font-weight: var(--font-regular);
}

.info_btn:hover,
.card_btn:hover {
    background: transparent;
    color: var(--Soft-Blue);
    border: 2px solid var(--Soft-Blue);
    font-weight: var(--font-bold);
}

.features_bg-shape {
    position: absolute;
    bottom: -48rem;
    left: -60%;
    width: 120%;
    height: 10rem;
    z-index: -1;
    background-color: var(--Soft-Blue);
    border-radius: 6rem;
}

/*-----------------------------------*\
#DOWNLOADS
\*-----------------------------------*/

.downloads {
    text-align: center;
    display: grid;
    gap: 2rem;
}

h2 { font-size: 1.6rem; }

.card_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: auto;
}

.card {
    background-image: url(images/bg-dots.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 67%;
    box-shadow: 7px 11px 21px 0px var(--Grayish-Blue);
    padding: 0 2.5rem 4rem;
    border-radius: 1rem;
}

.card_img { 
    width: 4rem;
    padding: 2rem 0;
}

.card_content {
    display: grid;
    gap: 0.5rem;
}

h4 { font-size: 1.15rem; }

.card_btn {
    background-color: var(--Soft-Blue);
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    position: relative;
    top: 1.3rem;
}

/*-----------------------------------*\
#FAQ
\*-----------------------------------*/

.faq {
    text-align: center;
    display: grid;
    gap: 1.5rem;
}

.accordion_wrapper {
    display: grid;
    gap: 1rem;
    margin: 1.5rem 0;
}

.accordion { border-bottom: 1px solid var(--Grayish-Blue); }

.accordion_label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion_header { 
    color: var(--Very-Dark-Blue); 
    cursor: pointer;
}

.accordion_header:hover { color: var(--Soft-Red); }

.icon {
    transition: transform 0.5s ease-in;
    width: 1rem;
}

.accordion.active .icon { transform: rotate(180deg); }

.accordion_panel {
    margin: 0.8rem 0;
    text-align: justify;
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease;
    font-size: 14px;
}

.accordion.active .accordion_panel{ max-height: 500px; }

/*-----------------------------------*\
#CTA
\*-----------------------------------*/

.cta {
    background-color: var(--Soft-Blue);
    color: white;
    text-align: center;
    display: grid;
    gap: 1.5rem;
    padding: 3rem;
}

.white_text { 
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 12px;
}

.cta_bold_text {
    font-size: 1.6rem;
    color: white;
}

.contact_container {
    display: grid;
    gap: 1rem;
}

.input_content {
    padding: 0.8rem;
    border-radius: 0.4rem;
    border: none;
}

.contact_btn {
    border: none;
    background-color: var(--Soft-Red);
    color: white;
    padding: 0.8rem;
    font-weight: var(--font-bold);
    border-radius: 0.5rem;
}

.contact_btn:hover {
    border: 2px solid var(--Soft-Red);
    background: white;
    color: var(--Soft-Red);
}

/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

footer {
    background-color: var(--Very-Dark-Blue);
    text-align: center;
    padding: 4rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer_logo {
    width: 10rem;
    margin: auto;
}

.footer_nav_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer_link { color: var(--Grayish-Blue); }

.footer_link:hover { color: var(--Soft-Red); }

.footer_socials img { margin: 0 10px; }

/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

@media screen and (min-width: 700px) {
    .hero_bg-shape {
        bottom: 11rem;
        height: 15rem;
    }

    .description  { 
        width: 40%;
        margin: auto;
    }

    .tabs_header {
        width: 50%;
        margin: auto;
    }

    .features_bg-shape {
        bottom: -66rem;
        height: 15rem;
    }

    .contact_container {
        display: flex;
        margin: auto;
    }

    .input_content { width: 18rem; }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;
    }

    .footer_logo { margin: 0 }

    .footer_nav_list {
        flex-direction: row;
        position: absolute;
        left: 15rem;
        gap: 2rem;
    }
}

@media screen and (min-width: 1000px) { 
    .hero, .features, .downloads, .faq { margin: 0 9rem; }

    header { margin: 2rem 8rem; }

    .nav_list {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .nav_link {
        color: var(--Grayish-Blue);
        text-transform: uppercase;
    }

    .nav_link:hover { color: var(--Soft-Red);}

    .nav_btn {
        padding: 0.5rem 2rem;
        color: white;
        background-color: var(--Soft-Red);
        border-radius: 0.5rem;
    }

    .nav_btn:hover {
        border: 2px solid var(--Soft-Red);
        color: var(--Soft-Red);
        font-weight: var(--font-bold);
        background: transparent;
    }

    .menu_btn,
    .mobile_menu { display: none; }

    main { gap: 10rem; }

    .hero_container { flex-direction: row; }

    .hero_content { text-align: left; }

    .primary-btns { 
        flex-direction: row;
        margin: 0;
        width: 20rem;
    }

    .img_1 {
        position: relative;
        left: 4rem;
    }

    .hero_bg-shape {
        position: absolute;
        right: 0;
        bottom: 5rem;
        height: 18rem;
        width: 40%;
    }

    .tabs_header {
        display: flex;
        border-bottom: 1px solid var(--Grayish-Blue);
        width: 50%;
        justify-content: space-between
    }

    .tab_btn { border: none; } 

    .tab { 
        flex-direction: row; 
        border: none;
    }

    .tab_content { text-align: left; }

    .tab_content .info_btn { margin: 0; }

    .features_bg-shape {
        position: absolute;
        bottom: -48rem;
        left: -80%;
        width: 120%;
        height: 17rem;
    }

    .card_container { flex-direction: row; }

    .card_2 { 
        position: relative;
        top: 2rem;
    } 

    .card_3 { 
        position: relative;
        top: 4rem;
    } 

    .faq {
        width: 50%;
        margin: auto;
    }

    .cta_bold_text { font-size: 2rem; }

    .footer_nav_list { left: 20rem; }

}